# Makefile for older versions (<1.0) of Espressif "AT" firmware
CC = xtensa-lx106-elf-gcc
CFLAGS = -Os -Iinclude -mlongcalls
LDLIBS = -nostdlib -Wl,--start-group -lmain -lupgrade -lnet80211 -lwpa -llwip -lpp -lphy -Wl,--end-group -lcirom -lgcc
LDFLAGS = -Teagle.app.v6.ld

at-0x00000.bin: at
	esptool.py elf2image $^

at: driver/uart.o \
    user/at_baseCmd.o \
    user/at_cmd.o \
    user/at_ipCmd.o \
    user/at_wifiCmd.o \
    user/at_port.o \
    user/user_main.o
    $(CC) $(LDFLAGS) $^ -o $@ $(LDLIBS)

flash: at-0x00000.bin
	esptool.py write_flash 0 at-0x00000.bin 0x40000 at-0x40000.bin

connect:
	picocom -b 115200 --omap crcrlf /dev/ttyUSB0
